
body {
    background-color: #f5efef; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}



#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

.book, .join   {padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

    background-color: #d9c2a3;

    color: black;
    text-decoration: none;
    font-size: 18px;
    
 
}
 .logo{

    width: 80px;
     
}

.icon {
    width: 80px;
    padding-top: 10px;}

.msg p  { padding-bottom: 15px;}

footer   {padding: 25px 50px;
    margin-top: 200px;
}
footer .social img {  padding-top: 15px;}
 
.home-title  { margin-top: 10px;}
 




h2  {
margin: 0;
font-family: Verdana, sans-serif;
color: rgba(8, 0, 0, 0.948);

}
.msg{
    padding: 35px;
    line-height: 1.5 em;
    grid-row: 6/7;
    grid-column: 6/10;
    color: white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #6f7364;
    
    
}

.msg h2{

    color: white;
}

#hero-msg h4{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}
header {
    text-align: center;
    background-color:rgba(241, 230, 167, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
  
}
nav a:hover {
    background-color: rgb(255, 253, 253);
    color:#f5efef
}
nav{
    display: flex;
    justify-content: space-around;}

:content
nav a {
    text-align: center;
    color: #181918;
    text-decoration: none;
    padding: 35px;
}    
  
 
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
   
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;

 
}

footer p {
    font-size: 1.2em;
    text-align: center;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

div  { text-align: center;


}

div ::content
{

 max-width: 900 px;

}

.home-grid{

    text-align: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.card-img {

width: 100%;
border: 10px solid #479ba6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
footer p a:hover {
    text-decoration: underline;
    
}   

#hero{

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;   
    margin-top: 100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}


.rivers-card, .camping-card, .rapids-card { 
    margin: 200px 0;
   
   }